<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transition_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.projects.enzoftware.animandroiddemo.MainActivity">

    <Button
        android:id="@+id/button_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_magic"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/text_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:text="@string/animation_text"/>

</LinearLayout>
